<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Intelligence Reader - Connecting the Dots</title>
    <meta name="description" content="Advanced PDF reading webapp with AI-powered document intelligence and persona-driven analysis">
    
    <!-- Preload Adobe PDF Embed API -->
    <link rel="preload" href="https://acrobatservices.adobe.com/view-sdk/viewer.js" as="script">
    
    <!-- Adobe PDF Embed API -->
    <script src="https://acrobatservices.adobe.com/view-sdk/viewer.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>